<!DOCTYPE html>
<html>
<head>
    <title>Form Example</title>

    <style>
        label {
            display: block;
        }

        input {
            display: block;
        }


        button.css3button {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #ffffff;
            padding: 10px 20px;
            background: -moz-linear-gradient(
                top,
                #ffbdf5 0%,
                #ff82ec 25%,
                #fc46e1);
            background: -webkit-gradient(
                linear, left top, left bottom,
                from(#ffbdf5),
                color-stop(0.25, #ff82ec),
                to(#fc46e1));
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            border: 3px solid #ffffff;
            -moz-box-shadow:
                0px 3px 11px rgba(000,000,000,0.5),
                inset 0px 0px 1px rgba(255,000,217,1);
            -webkit-box-shadow:
                0px 3px 11px rgba(000,000,000,0.5),
                inset 0px 0px 1px rgba(255,000,217,1);
            box-shadow:
                0px 3px 11px rgba(000,000,000,0.5),
                inset 0px 0px 1px rgba(255,000,217,1);
            text-shadow:
                0px -1px 0px rgba(000,000,000,0.2),
                0px 1px 0px rgba(255,255,255,0.3);
        }

        body {
            -webkit-tap-highlight-color: rgba(0,0, 0, 0 );
        }

        input:focus {
            border: 2px solid #76a8ff;
        }
    </style>

    <meta name="viewport" content="user-scalable=0,maximum-scale=1,minimum-scale=1,initial-scale=1" />
</head>
<body>
    <form>
        <div>
            <label for="i-name">Name</label>
            <input type="text" id="i-name" />
        </div>

        <div>
            <label for="i-email">Email</label>
            <input type="email" id="i-email" />
        </div>

        <div>
            <label for="i-url">Homepage</label>
            <input type="url" id="i-url" />
        </div>

        <div>
            <button type="button" name="" value="" class="css3button">submit</button>
        </div>
    </form>
</body>
</html>