<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        body, h1, h2, h3, h4, h5, div {
            margin:0;
            padding: 0;
        }


        body {
            padding:0;
            margin:0;
        }
        html {
            padding:0;
            margin: 0;
        }
        header {
            background: #feccb1; /* Old browsers */
            background: -moz-linear-gradient(top,  #feccb1 0%, #f17432 50%, #ea5507 51%, #fb955e 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#feccb1), color-stop(50%,#f17432), color-stop(51%,#ea5507), color-stop(100%,#fb955e)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #feccb1 0%,#f17432 50%,#ea5507 51%,#fb955e 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #feccb1 0%,#f17432 50%,#ea5507 51%,#fb955e 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #feccb1 0%,#f17432 50%,#ea5507 51%,#fb955e 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #feccb1 0%,#f17432 50%,#ea5507 51%,#fb955e 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feccb1', endColorstr='#fb955e',GradientType=0 ); /* IE6-9 */





            margin: 0;
            padding: 0;
            height: 4em;
            line-height: 4em;
        }

        header h1 {
            color: yellow;
            margin:0;
            padding:0;
        }

        nav ul {
            list-style: none;
            margin:0;
            padding-left: 0;
            background: yellow;;
            height: 30px;
            line-height: 30px;
        }

        nav ul a {
            text-decoration: none;
            -webkit-touch-callout: none;
        }
        nav ul li {
            display: inline-block;
            width:30%;
            border-right: dashed 1px gray;
        }

        nav ul li:last-child {
            border-right: none;
        }

        section {
            overflow: auto;
            height:400px;
        }

        article p {
            word-break: break-all;
        }
        article h1 {
            font-size: 1.4em;
        }

        article h2 {
            font-size: 1.2em;
        }

        article img {
            float: left;
        }

        article {
            border-bottom: 2px solid #a7a7a7;;
        }
    </style>

    <meta name="viewport" content="user-scalable=0,initial-scale=1,maximum-scale=1,minimum-scale=1" />
</head>
<body>

    <header>
        <h1>The BatBlog</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
        </ul>
    </nav>


    <section>
        <article>
            <h1>Post #1</h1>
            <h2>20/1/2011 By John Doe</h2>
            <p>
                <img src="google-phone.png" alt="cool iphone" />
                hello asjhkjsadhsaassadsa7d8sadhjksabdjasbdsadasdasdsaaaaabbbbbcbbcbcbcbcbcbcciiiillllkkkkkss
                The server at hipsteripsum.me can't be found, because the DNS lookup failed. DNS is the network service that translates a website's name to its Internet address. This error is most often caused by having no connection to the Internet or a misconfigured network. It can also be caused by an unresponsive DNS server or a firewall preventing Google Chrome from accessing the network.</p>
        </article>

        <article>
            <h1>Post #2</h1>
            <h2>22/1/2011 By John Doe</h2>
            <p>
                <img src="google-phone.png" alt="cool iphone" />
                The server at hipsteripsum.me can't be found, because the DNS lookup failed. DNS is the network service that translates a website's name to its Internet address. This error is most often caused by having no connection to the Internet or a misconfigured network. It can also be caused by an unresponsive DNS server or a firewall preventing Google Chrome from accessing the network.</p>
        </article>


    </section>
</body>
</html>